{
  "name": "my-gallery",
  "version": "1.0.0",
  "private": true,
  "description": "my-gallery",
  "author": "rikucame",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/recoil": "^0.0.9",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.14.1",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-plugin-sitemap": "^5.14.0",
    "gatsby-plugin-styled-components": "^5.14.0",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-transformer-sharp": "^4.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.4",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.25",
    "typescript": "^4.6.4"
  }
}
